@media screen and (min-width: 1440px) {
    .container {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .hero-section {
        width: 100%;
        height: 100%;
        background: url(./src/img/hero/background-hero.png) center / cover no-repeat;
    }

    .hero-button {
        margin-bottom: 183px;
    }

    .our-advantages {
        width: 100%;
        height: 100%;
        padding: 105px 0;
        background: url(./src/img/advantages/background-advantages.png) center / cover no-repeat;
    }

    .reviews-section {
        width: 100%;
        height: 100%;
        padding: 0 0 115px 0;
        background: url(./src/img/reviews/background-reviews.png) center / cover no-repeat;
    }

    .order-section {
        width: 100%;
        height: 100%;
        background: url(./src/img//order/background-order.png) center / cover no-repeat;
    }

    footer {
        width: 100%;
        height: 100%;
    }

}


@media screen and (max-width: 768px) {
    body {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    header {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }

    .header-nav ul {
        display: flex;
        flex-direction: column;
        margin-right: -50px;
    }

    .header-nav ul li {
        margin-right: 0;
    }

    .logo-header {
        margin: 35px;
    }

    .header-language {
        display: flex;
        margin-right: 20px;
        gap: 5px;
        width: 75px;
    }

    .menu-button {
        display: block;
        color: white;
        text-align: center;
        cursor: pointer;
        margin-right: 35px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #012D63;
        margin: 8% auto;
        padding: 20px 0;
        border: 1px solid #888;
        border-radius: 15px;
        width: 80%;
    }

    .close {
        margin-left: 25px;
        position: absolute;
        color: white;
        font-size: 35px;
    }

    .hero-section {
        width: 100%;
        height: 500px;
        gap: 5px;
    }

    .hero-logo-name {
        margin-left: 35px;
    }

    .hero-logo-img {
        margin-left: 20px;
        margin-top: 35px;
    }

    .hero-tittle {
        margin-top: -31px;
        margin-left: 35px;
        font-size: 44px;
    }

    .hero-h1 {
        margin-top: 1px;
        margin-left: 35px;
        font-size: 24px;
    }

    .hero-p {
        margin-left: 35px;
        font-size: 10px;
    }

    .hero-button {
        width: 180px;
        height: 47px;
        font-size: 18px;
        margin-top: 28px;
        margin-left: 35px;
    }

    .our-advantages {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        height: 300px;
    }

    .advantages {
        width: 90%;
        height: 200px;
        border: 5px solid var(--button-color);
    }

    .advantage h3 {
        font-size: 25px;
    }

    .advantage img {
        width: 100px;
        height: 100px;
    }

    .advantages-line {
        margin: 5px;
        width: 1px;
        height: 150px;
    }

    .reviews-section {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }

    .reviews-slider {
        position: relative;
        display: flex;
        align-items: center;
    }

    .reviews-wrapper {
        width: 100%;
        height: 450px;
        max-width: 786px;
    }

    .reviews-inner {
        display: flex;
        margin-top: 15px;
        transition: transform 0.5s ease-in-out;
        width: 345%;
    }

    .review-card {
        display: flex;
        text-align: start;
        flex-direction: column;
        background-size: cover;
        padding: 20px;
        width: 255px;
        height: 292px;
        flex-shrink: 0;
        border-radius: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    #prev-button,
    #next-button {
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3.5px);
        -webkit-backdrop-filter: blur(3.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: #fff;
        cursor: pointer;
        position: absolute;
        transform: translateY(-50%);
        z-index: 10;
    }

    #prev-button {
        left: 10px;
    }

    #next-button {
        right: 10px;
    }

    #prev-button,
    #next-button {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .order-section {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }

    .input-email-confirm {
        width: 300px;
        margin-left: 0px;
    }

    .input-email-confirm button:nth-of-type(1) {
        display: none;
    }

    .input-email-confirm button:nth-of-type(2) {
        display: block;
        margin-left: -70px;
    }

    .order input {
        width: 300px;
    }

    footer {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }

    .contact-info {
        display: flex;
        margin-top: -20px;
        margin-left: 35px;
        font-size: 10px;
    }

    .contact-item p {
        display: none;
    }

    .contact-item a {
        font-size: 18px;
        margin-left: 0;
    }

    .footer-line {
        width: 290px;
        margin-left: 35px;
    }

    .footer-bottom {
        display: flex;
        margin-top: 24px;
    }

    .footer-bottom-left {
        margin-left: 35px;
    }

    .footer-logo {
        display: none;
    }

    .scroll-button {
        bottom: 10px;
        right: 10px;
    }

}



@media screen and (max-width: 880px) {
    body {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
    }

    .header-nav ul {
        display: flex;
        flex-direction: column;
        margin-right: -50px;
    }

    .header-nav ul li {
        margin-right: 0;
    }

    .logo-header {
        margin: 35px;
    }

    .header-language {
        display: flex;
        margin-right: 20px;
        gap: 5px;
        width: 75px;
    }

    .menu-button {
        display: block;
        color: white;
        text-align: center;
        cursor: pointer;
        margin-right: 35px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #012D63;
        margin: 8% auto;
        padding: 20px 0;
        border: 1px solid #888;
        border-radius: 15px;
        width: 80%;
    }

    .close {
        margin-left: 25px;
        position: absolute;
        color: white;
        font-size: 35px;
    }

    .hero-section {
        width: 100%;
        height: 500px;
        gap: 5px;
    }

    .hero-logo-name {
        margin-left: 35px;
    }

    .hero-logo-img {
        margin-left: 20px;
        margin-top: 35px;
    }

    .hero-tittle {
        margin-top: -31px;
        margin-left: 35px;
        font-size: 44px;
    }

    .hero-h1 {
        margin-top: 1px;
        margin-left: 35px;
        font-size: 24px;
    }

    .hero-p {
        margin-left: 35px;
        font-size: 10px;
    }

    .hero-button {
        width: 180px;
        height: 47px;
        font-size: 18px;
        margin-top: 28px;
        margin-left: 35px;
    }

    .our-advantages {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        height: 300px;
    }

    .advantages {
        width: 90%;
        height: 200px;
        border: 5px solid var(--button-color);
    }

    .advantage h3 {
        font-size: 25px;
    }

    .advantage img {
        width: 100px;
        height: 100px;
    }

    .advantages-line {
        margin: 5px;
        width: 1px;
        height: 150px;
    }

    .reviews-section {
        width: 100%;
        height: 1250px;
        margin: 0 auto;
    }

    .reviews-inner {
        display: flex;
        flex-wrap: wrap;
    }

    .review-card {
        width: 250px;
    }

    .order-section {
        width: 100%;
        margin: 0 auto;
    }



    footer {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
    }

    .contact-info {
        display: flex;
        margin-top: -20px;
        margin-left: 35px;
        font-size: 10px;
    }

    .contact-item a {
        font-size: 18px;
        margin-right: 350px;
    }

    .footer-line {
        width: 93%;
        margin-left: 35px;
    }

    .footer-bottom {
        display: flex;
        margin-top: 24px;
    }

    .footer-bottom-left {
        margin-left: 35px;
    }

    .footer-logo {
        margin-right: 29%;
    }

    .scroll-button {
        bottom: 10px;
        right: 10px;
    }

}

